argcomplete==1.12.2
    # via hitchrun
backcall==0.2.0
    # via ipython
black==21.11b1
    # via hitchpylibrarytoolkit
bleach==4.1.0
    # via readme-renderer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.8
    # via requests
click==8.0.3
    # via
    #   black
    #   hitchrun
    #   pip-tools
colorama==0.4.4
    # via
    #   hitchrun
    #   hitchstory
    #   prettystack
    #   twine
commandlib==0.3.5
    # via
    #   hitchbuildpy
    #   hitchrun
    #   icommandlib
cryptography==36.0.0
    # via secretstorage
decorator==5.1.0
    # via ipython
dirtemplate==0.4.0
    # via hitchpylibrarytoolkit
docutils==0.18.1
    # via readme-renderer
flake8==4.0.1
    # via hitchpylibrarytoolkit
gitdb==4.0.9
    # via gitpython
hitchbuild==0.6.3
    # via
    #   dirtemplate
    #   hitchbuildpy
hitchbuildpy==0.5.4
    # via hitchpylibrarytoolkit
hitchpylibrarytoolkit==0.5.1
    # via -r hitchreqs.in
hitchrun==0.4.0
    # via
    #   -r hitchreqs.in
    #   hitchpylibrarytoolkit
hitchrunpy==0.11.2
    # via hitchpylibrarytoolkit
hitchstory==0.12.1
    # via hitchpylibrarytoolkit
icommandlib==0.5.0
    # via hitchrunpy
idna==3.3
    # via requests
importlib-metadata==3.10.0
    # via
    #   keyring
    #   twine
ipython==7.16.3
    # via hitchpylibrarytoolkit
jedi==0.17.1
    # via ipython
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   dirtemplate
    #   hitchrunpy
    #   hitchstory
    #   prettystack
kaching==0.4.2
    # via hitchpylibrarytoolkit
keyring==23.3.0
    # via twine
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==21.3
    # via bleach
parso==0.7.1
    # via jedi
path==16.2.0
    # via path.py
path.py==12.5.0
    # via
    #   hitchbuild
    #   hitchrun
    #   hitchrunpy
    #   hitchstory
    #   pathquery
    #   prettystack
pathquery==0.3.0
    # via
    #   dirtemplate
    #   hitchbuild
    #   hitchbuildpy
    #   hitchstory
pathspec==0.9.0
    # via black
peewee==3.14.8
    # via hitchbuild
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.4.0
    # via hitchrun
pkginfo==1.8.1
    # via twine
platformdirs==2.4.0
    # via black
prettystack==0.3.0
    # via
    #   hitchrun
    #   hitchrunpy
    #   hitchstory
prompt-toolkit==3.0.23
    # via ipython
psutil==5.8.0
    # via icommandlib
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.10.0
    # via
    #   ipython
    #   readme-renderer
pyparsing==3.0.6
    # via packaging
pyte==0.8.0
    # via icommandlib
python-dateutil==2.8.2
    # via strictyaml
python-slugify==5.0.2
    # via
    #   dirtemplate
    #   hitchbuild
    #   hitchstory
pyuv==1.4.0
    # via icommandlib
q==2.6
    # via hitchpylibrarytoolkit
readme-renderer==30.0
    # via twine
regex==2021.11.10
    # via black
requests==2.26.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
strictyaml==1.6.0
    # via
    #   dirtemplate
    #   hitchstory
templex==0.2.0
    # via hitchpylibrarytoolkit
text-unidecode==1.3
    # via python-slugify
tomli==1.2.2
    # via
    #   black
    #   pep517
tqdm==4.62.3
    # via twine
traitlets==4.3.3
    # via
    #   ipython
    #   matplotlib-inline
twine==3.6.0
    # via hitchpylibrarytoolkit
typing-extensions==4.0.0
    # via
    #   black
    #   gitpython
urllib3==1.26.7
    # via requests
uvloop==0.11.2
    # via icommandlib
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   pyte
webencodings==0.5.1
    # via bleach
wheel==0.37.0
    # via pip-tools
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
