appdirs==1.4.4
    # via black
argcomplete==1.12.2
    # via hitchrun
backcall==0.2.0
    # via ipython
black==20.8b1
    # via hitchpylibrarytoolkit
bleach==3.2.1
    # via readme-renderer
certifi==2020.11.8
    # via requests
cffi==1.14.4
    # via cryptography
chardet==3.0.4
    # via requests
click==7.1.2
    # via
    #   black
    #   hitchrun
    #   pip-tools
colorama==0.4.4
    # via
    #   hitchrun
    #   hitchstory
    #   prettystack
    #   twine
commandlib==0.3.5
    # via
    #   hitchbuildpy
    #   hitchrun
    #   icommandlib
cryptography==3.2.1
    # via secretstorage
decorator==4.4.2
    # via ipython
dirtemplate==0.4.0
    # via hitchpylibrarytoolkit
docutils==0.16
    # via readme-renderer
flake8==3.8.4
    # via hitchpylibrarytoolkit
gitdb==4.0.5
    # via gitpython
gitpython==3.1.11
    # via hitchpylibrarytoolkit
hitchbuild==0.6.3
    # via
    #   dirtemplate
    #   hitchbuildpy
hitchbuildpy==0.5.4
    # via hitchpylibrarytoolkit
hitchpylibrarytoolkit==0.5.1
    # via -r hitchreqs.in
hitchrun==0.4.0
    # via
    #   -r hitchreqs.in
    #   hitchpylibrarytoolkit
hitchrunpy==0.10.0
    # via hitchpylibrarytoolkit
hitchstory==0.12.1
    # via hitchpylibrarytoolkit
icommandlib==0.5.0
    # via hitchrunpy
idna==2.10
    # via requests
ipython==7.16.1
    # via hitchpylibrarytoolkit
ipython-genutils==0.2.0
    # via traitlets
jedi==0.17.2
    # via ipython
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via
    #   dirtemplate
    #   hitchrunpy
    #   hitchstory
    #   prettystack
kaching==0.4.2
    # via hitchpylibrarytoolkit
keyring==21.5.0
    # via twine
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
packaging==20.7
    # via bleach
parso==0.7.1
    # via jedi
path==15.0.0
    # via path.py
path.py==12.5.0
    # via
    #   hitchbuild
    #   hitchrun
    #   hitchrunpy
    #   hitchstory
    #   pathquery
    #   prettystack
pathquery==0.3.0
    # via
    #   dirtemplate
    #   hitchbuild
    #   hitchbuildpy
    #   hitchstory
pathspec==0.8.1
    # via black
peewee==3.14.0
    # via hitchbuild
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.4.0
    # via hitchrun
pkginfo==1.6.1
    # via twine
prettystack==0.3.0
    # via
    #   hitchrun
    #   hitchrunpy
    #   hitchstory
prompt-toolkit==3.0.8
    # via ipython
psutil==5.7.3
    # via icommandlib
ptyprocess==0.6.0
    # via pexpect
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.2.0
    # via flake8
pygments==2.7.2
    # via
    #   ipython
    #   readme-renderer
pyparsing==2.4.7
    # via packaging
pyte==0.8.0
    # via icommandlib
python-dateutil==2.8.1
    # via strictyaml
python-slugify==4.0.1
    # via
    #   dirtemplate
    #   hitchbuild
    #   hitchstory
pyuv==1.4.0
    # via icommandlib
q==2.6
    # via hitchpylibrarytoolkit
readme-renderer==28.0
    # via twine
regex==2020.11.13
    # via black
requests==2.25.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==1.4.0
    # via twine
secretstorage==3.3.0
    # via keyring
six==1.15.0
    # via
    #   bleach
    #   cryptography
    #   python-dateutil
    #   readme-renderer
smmap==3.0.4
    # via gitdb
strictyaml==1.5.0
    # via
    #   dirtemplate
    #   hitchstory
templex==0.2.0
    # via hitchpylibrarytoolkit
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via black
tomli==1.2.2
    # via pep517
tqdm==4.54.0
    # via twine
traitlets==5.0.4
    # via ipython
twine==3.2.0
    # via hitchpylibrarytoolkit
typed-ast==1.4.1
    # via black
typing-extensions==3.7.4.3
    # via black
urllib3==1.26.2
    # via requests
uvloop==0.14.0
    # via icommandlib
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   pyte
webencodings==0.5.1
    # via bleach
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
