argcomplete==1.8.2        # via hitchrun
certifi==2017.4.17        # via requests
chardet==3.0.3            # via requests
click==6.7                # via hitchrun, pip-tools
colorama==0.3.9           # via hitchrun, hitchstory, prettystack
commandlib==0.3.2         # via hitchrun, hitchrunpy, icommandlib
decorator==4.0.11         # via ipython, traitlets
dirtemplate==0.1.4
first==2.0.1              # via pip-tools
flake8==3.3.0
hitchbuild==0.4.0
hitchbuildpy==0.4.5
hitchdoc==0.1.1
hitchrun==0.3.1
hitchrunpy==0.6.0
hitchstory==0.8.0
icommandlib==0.4.1        # via hitchrunpy
idna==2.5                 # via requests
ipykernel==4.6.1          # via jupyter-console
ipython-genutils==0.2.0   # via traitlets
ipython==4.2.1            # via ipykernel, jupyter-console
jinja2==2.9.6             # via dirtemplate, hitchdoc, hitchrunpy, hitchstory, prettystack
jupyter-client==5.0.1     # via ipykernel, jupyter-console
jupyter-console==5.2.0
jupyter-core==4.3.0       # via jupyter-client
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
path.py==10.3.1           # via hitchbuild, hitchdoc, hitchrun, hitchrunpy, hitchstory, pathquery, prettystack
pathquery==0.2.5
peewee==2.9.2             # via hitchbuild, hitchdoc
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pip-tools==2.0.1          # via hitchrun
pkginfo==1.4.1            # via twine
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
prompt-toolkit==1.0.14    # via jupyter-console
psutil==5.2.2             # via icommandlib
ptyprocess==0.5.1         # via pexpect
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via jupyter-console
pypandoc==1.4
pyte==0.6.0               # via icommandlib
python-dateutil==2.6.0    # via jupyter-client, strictyaml
python-slugify==1.2.4     # via dirtemplate, hitchbuild, hitchdoc, hitchstory
pyuv==1.3.0               # via icommandlib
pyzmq==16.0.2             # via jupyter-client
q==2.6
requests-toolbelt==0.8.0  # via twine
requests==2.17.3          # via requests-toolbelt, twine
ruamel.yaml==0.15.61      # via strictyaml
simex==0.3.5
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via pip-tools, prompt-toolkit, python-dateutil, traitlets
strictyaml==0.11.10
templex==0.1.1
tornado==4.5.1            # via ipykernel
tqdm==4.14.0              # via twine
traitlets==4.3.2          # via ipykernel, ipython, jupyter-client, jupyter-core
twine==1.9.1
unidecode==0.4.20         # via python-slugify
urllib3==1.21.1           # via requests
uvloop==0.8.1             # via icommandlib
wcwidth==0.1.7            # via prompt-toolkit, pyte
wheel==0.30.0             # via pypandoc
