#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile hitch/hitchreqs.in
#
argcomplete==2.1.1
    # via hitchrun
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
black==23.1.0
    # via hitchpylibrarytoolkit
bleach==6.0.0
    # via readme-renderer
build==0.10.0
    # via pip-tools
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   hitchrun
    #   pip-tools
colorama==0.4.6
    # via
    #   hitchrun
    #   hitchstory
    #   prettystack
commandlib==0.3.5
    # via
    #   hitchbuildpy
    #   hitchrun
    #   icommandlib
cryptography==39.0.2
    # via secretstorage
decorator==5.1.1
    # via ipython
dirtemplate==0.4.0
    # via hitchpylibrarytoolkit
docutils==0.19
    # via readme-renderer
executing==1.2.0
    # via stack-data
flake8==6.0.0
    # via hitchpylibrarytoolkit
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via hitchpylibrarytoolkit
hitchbuild==0.6.3
    # via
    #   dirtemplate
    #   hitchbuildpy
hitchbuildpy==0.5.4
    # via hitchpylibrarytoolkit
hitchpylibrarytoolkit==0.6.3
    # via -r hitch/hitchreqs.in
hitchrun==0.4.0
    # via hitchpylibrarytoolkit
hitchrunpy==0.11.2
    # via hitchpylibrarytoolkit
hitchstory==0.15.3
    # via
    #   -r hitch/hitchreqs.in
    #   hitchpylibrarytoolkit
icommandlib==0.5.0
    # via hitchrunpy
idna==3.4
    # via requests
importlib-metadata==6.0.0
    # via
    #   keyring
    #   twine
importlib-resources==5.12.0
    # via keyring
ipython==8.11.0
    # via hitchpylibrarytoolkit
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   dirtemplate
    #   hitchrunpy
    #   hitchstory
    #   prettystack
kaching==0.4.2
    # via hitchpylibrarytoolkit
keyring==23.13.1
    # via twine
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.1.0
    # via jaraco-classes
mypy-extensions==1.0.0
    # via black
packaging==23.0
    # via
    #   black
    #   build
parso==0.8.3
    # via jedi
path==16.6.0
    # via path-py
path-py==12.5.0
    # via
    #   hitchbuild
    #   hitchrun
    #   hitchrunpy
    #   hitchstory
    #   pathquery
    #   prettystack
pathquery==0.3.0
    # via
    #   dirtemplate
    #   hitchbuild
    #   hitchbuildpy
    #   hitchstory
pathspec==0.11.1
    # via black
peewee==3.16.0
    # via hitchbuild
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.12.3
    # via hitchrun
pkginfo==1.9.6
    # via twine
platformdirs==3.1.1
    # via black
prettystack==0.3.0
    # via
    #   hitchrun
    #   hitchrunpy
    #   hitchstory
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via icommandlib
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via
    #   ipython
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
pyte==0.8.1
    # via icommandlib
python-dateutil==2.8.2
    # via strictyaml
python-slugify==8.0.1
    # via
    #   dirtemplate
    #   hitchbuild
    #   hitchstory
pyuv==1.4.0
    # via
    #   hitchrunpy
    #   icommandlib
q==2.7
    # via hitchpylibrarytoolkit
readme-renderer==37.3
    # via twine
requests==2.28.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.2
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
smmap==5.0.0
    # via gitdb
stack-data==0.6.2
    # via ipython
strictyaml==1.7.3
    # via
    #   dirtemplate
    #   hitchstory
templex==0.2.0
    # via hitchpylibrarytoolkit
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   black
    #   build
    #   pyproject-hooks
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.2
    # via hitchpylibrarytoolkit
typing-extensions==4.5.0
    # via
    #   black
    #   rich
urllib3==1.26.15
    # via
    #   requests
    #   twine
uvloop==0.11.2
    # via
    #   hitchrunpy
    #   icommandlib
wcwidth==0.2.6
    # via
    #   prompt-toolkit
    #   pyte
webencodings==0.5.1
    # via bleach
wheel==0.40.0
    # via pip-tools
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
