appdirs==1.4.3            # via black
argcomplete==1.9.4        # via hitchrun
attrs==18.2.0             # via black
backcall==0.1.0           # via ipython
black==18.9b0             # via hitchpylibrarytoolkit
bleach==3.0.2             # via readme-renderer
certifi==2018.8.24        # via requests
cffi==1.11.5              # via cmarkgfm
chardet==3.0.4            # via requests
click==7.0                # via black, hitchrun, pip-tools
cmarkgfm==0.4.2           # via readme-renderer
colorama==0.4.0           # via hitchrun, hitchstory, prettystack
commandlib==0.3.5         # via hitchrun, icommandlib
decorator==4.3.0          # via ipython, traitlets
dirtemplate==0.1.4        # via hitchpylibrarytoolkit
docutils==0.14            # via readme-renderer
flake8==3.5.0             # via hitchpylibrarytoolkit
future==0.16.0            # via readme-renderer
gitdb2==2.0.5             # via gitpython
gitpython==2.1.11
hitchbuild==0.4.0         # via dirtemplate, hitchbuildpy
hitchbuildpy==0.4.5       # via hitchpylibrarytoolkit
hitchpylibrarytoolkit==0.2.5
hitchrun==0.3.1
hitchrunpy==0.6.3         # via hitchpylibrarytoolkit
hitchstory==0.11.2        # via hitchpylibrarytoolkit
icommandlib==0.5.0        # via hitchrunpy
idna==2.7                 # via requests
importlib-metadata==0.6   # via path.py
ipython-genutils==0.2.0   # via traitlets
ipython==7.0.1            # via hitchpylibrarytoolkit
jedi==0.13.1              # via ipython
jinja2==2.10              # via dirtemplate, hitchrunpy, hitchstory, prettystack
kaching==0.4              # via hitchpylibrarytoolkit
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
parso==0.3.1              # via jedi
path.py==11.5.0           # via hitchbuild, hitchrun, hitchrunpy, hitchstory, pathquery, prettystack
pathquery==0.3.0          # via dirtemplate, hitchbuild, hitchbuildpy, hitchstory
peewee==3.7.1             # via hitchbuild
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-tools==3.1.0          # via hitchrun
pkginfo==1.4.2            # via twine
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
prompt-toolkit==2.0.6     # via ipython
psutil==5.4.7             # via icommandlib
ptyprocess==0.6.0         # via pexpect
pycodestyle==2.3.1        # via flake8
pycparser==2.19           # via cffi
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via ipython, readme-renderer
pyte==0.8.0               # via icommandlib
python-dateutil==2.7.3    # via strictyaml
python-slugify==1.2.6     # via dirtemplate, hitchbuild, hitchstory
pyuv==1.4.0               # via icommandlib
q==2.6                    # via hitchpylibrarytoolkit
readme-renderer==22.0     # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.19.1          # via requests-toolbelt, twine
ruamel.yaml==0.15.72      # via strictyaml
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via bleach, pip-tools, prompt-toolkit, python-dateutil, readme-renderer, traitlets
smmap2==2.0.5             # via gitdb2
strictyaml==0.13.0        # via dirtemplate, hitchstory
templex==0.2.0            # via hitchpylibrarytoolkit
toml==0.10.0              # via black
tqdm==4.26.0              # via twine
traitlets==4.3.2          # via ipython
twine==1.12.1             # via hitchpylibrarytoolkit
unidecode==1.0.22         # via python-slugify
urllib3==1.23             # via requests
uvloop==0.11.2            # via icommandlib
wcwidth==0.1.7            # via prompt-toolkit, pyte
webencodings==0.5.1       # via bleach
