# First pass at something resembling a readme generator

vars:
  title: StrictYAML
  intro: |
    StrictYAML is a `type-safe <https://en.wikipedia.org/wiki/Type_safety>`_ YAML parser
    that parses a
    `restricted subset <https://github.com/crdoconnor/strictyaml/blob/master/FAQ.rst#what-features-does-strictyaml-remove>`_
    of the YAML specificaton.

    Priorities:

    * Readability of YAML.
    * Ease of use of API.
    * Secure by default, strict validation of markup and straightforward type casting.
    * Clear, readable exceptions with code snippets and line numbers.
    * Acting as a near-drop in replacement for pyyaml, ruamel.yaml or poyo.
    * Ability to read in (commented) YAML and write it out again with comments preserved.
    * Letting you worry about more interesting things than parsing or writing config files.
    * *Not* speed, currently, although if writing optimized C is your thing, please help.
template: |
  {{ title }}
  {{ "-" * title|length }}
  
  {{ intro }}
  
  Simple example:
  quickstart.given['
  
  {% for story in quickstart %}
  {{ story.title }}
  
  {{ story.stuff }}
  {% endfor %}
  
  {% for link in doclinks %}
  {{ link }}
  {% endfor %}
